# LetsPartyCore

./: LetsParty.sln  README.md
LetsPartyProject/: LetsParty.db  LetsPartyProject.csproj  Program.cs  Startup.cs  appsettings.json
LetsPartyProject/Data/: LetsPartyContext.cs
LetsPartyProject/Migrations/: 20211009192543_InitialCreate.Designer.cs  20211009192543_InitialCreate.cs  20211011021013_InitialCreate.Designer.cs  20211011021013_InitialCreate.cs  LetsPartyContextModelSnapshot.cs
LetsPartyProject/Models/: Calendar.cs  Event.cs  Team.cs  User.cs
LetsPartyProject/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LetsPartyProject/Pages/Calendars/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
LetsPartyProject/Pages/Events/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
LetsPartyProject/Pages/Shared/: _Layout.cshtml
LetsPartyProject/Pages/Teams/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
LetsPartyProject/Pages/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
LetsPartyProject/Properties/: launchSettings.json
LetsPartyProject/wwwroot/css/: site.css
